@font-face
    font-family: "Roboto"
    font-weight: 500
    src: url("./stories/assets/fonts/Robotomedium.woff") format("woff")


@font-face
    font-family: "Roboto"
    font-weight: 500
    src: url("./stories/assets/fonts/Robotomedium.woff2") format("woff2")

